<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Corregido la ruta del archivo CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>APIs</title>
</head>
<body>
    <div class="wrapper">
        <!-- Agregado un contenedor con clase "wrapper" -->
        <p class="name">Nombre: <span id="nameValue">Cargando...</span></p>
        <p class="blog">Blog: <span id="blogValue">Cargando...</span></p>
        <!-- Agregado un elemento de ubicación -->
        <p class="location">Ubicación: <span id="locationValue">Cargando...</span></p>
    </div>

    <!-- Corregida la ruta del archivo JS -->
    <script src="assets/js/app.js"></script>
</body>
</html>